<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive card details form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: Linear gradient (active input border) hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
      font-family: 'Space Grotesk', sans-serif;
    }
    .container{
      width: 100%;
    }
    .left{
      position: relative;
    }
    input{
      width: 100%;
      height: 40px;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 18px;
      font-weight: 200;
      padding-left: 20px;
      border-radius: 5px;
      border: 1px solid hsl(279, 6%, 55%);
    }
    .date-box{
      width: 70%;
    }
    .date-input input{
      width: 80px;
    }
    button{
      background-color: hsl(278, 68%, 11%);
      color: white;
      width: 100%;
      padding: 15px 20px;
      text-align: center;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
      font-size: 18px;
    }
    .circle{
      display: flex;
    }
    .card-number{
      width: 250px;
      height: 30px;
      margin-top: 40px;
      color: white;
      padding-left: 10px;
      font-size: 18px;
      word-spacing: 3px;
      letter-spacing: 2px;
    }
    .holder-name{
      display: inline-block;
      width: 130px;
      height: 20px;
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      padding-left: 10px;
      margin: 0;
    }
    .exp-date{
      display: inline-block;
      margin-left: 75px;
      width: 50px;
      font-size: 14px;
      height: 20px;
      color: white;
    }
    .thank-you{
      width: 90%;
      margin: 120px auto;
      padding-top: 57px;
      font-size: 18px;
      display: none;
    }
    .content{
      width: 90%;
      margin: auto;
      text-align: center;
    }
    
    @media screen and (min-width: 375px) and (max-width: 1439px){
      .box{
      width: 100%;
      height: 250px;
      background: url(./images/mobile.png) no-repeat;
      background-size: cover;
      }
      .right{
      width: 90%;
      margin: 120px auto;
      font-size: 18px;
      font-family: 'Space Grotesk', sans-serif;
      display: block;
      }
      .back-card{
      width: 300px;
      margin: 30px 0 0 70px;
    }
    .circle-1{
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: white;
    }
    .circle-2{
      width: 13px;
      height: 13px;
      border-radius: 100%;
      border: 1px solid white;
      margin-top: 10px;
      margin-left: 7px;
    }
    .card-cvv{
      position: absolute;
      top: 105px;
      left: 310px;
      width: 40px;
      height: 20px;
      font-size: 14px;
    }
    .front-card{
      border-radius: 5px;      
      background-image: url(./images/bg-card-front.png);
      background-size: cover;
      width: 300px;
      height: 164px;
      position: absolute;
      top: 123px;
      left: 15px;
      padding: 15px;
      }
      .thank-you{
        margin-top: 93px;
      }
  }

    @media only screen and (min-width: 1440px){
      body{
        background: url(./images/desktop.png) no-repeat;
      }
      .box{
        display: flex;
      }
      .right{
        height: 330px;
        width: 420px;
        font-size: 18px;
        position: absolute;
        top: 200px;
        left: 700px;
        line-height: 50px;
        /* display: none; */
      }
      .circle-1{
      margin-top: 50px;
      margin-left: 40px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: white;
    }
    .circle-2{
      width: 13px;
      height: 13px;
      border-radius: 100%;
      border: 1px solid white;
      margin-top: 60px;
      margin-left: 7px;
    }
      .thank-you{
        /* display: block; */
        width: 420px;
        height: 330px;
        position: absolute;
        top: 165px;
        left: 700px;
      }
      .front-card{
        background-image: url(./images/bg-card-front.png);
        width: 400px;
        height: 220px;
        position: absolute;
        top: 130px;
        left: 150px;
        border-radius: 5px;
      }
      .card-details{
        margin-top: 30px;
        font-size: 50px;
        margin-left: 30px;
      }
      .back-card{
        width: 400px;
        height: 230px;
        position: absolute;
        top: 380px;
        left: 220px;
      }
      .card-cvv{
        position: absolute;
        top: 480px;
        left: 540px;
        width: 50px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="left">
        <img class="back-card" src="./images/bg-card-back.png" alt="back-card">
        <p class="card-cvv">000</p>
        <div class="front-card">
          <div class="circle">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
          </div>
          <div class="card-details">
            <p class="card-number">1234 5678 9123 0000</p>
            <p class="holder-name">Jane Appleseed</p>
            <p class="exp-date">00/00</p>
          </div>
        </div>
      </div>
      <div class="right">
        <p>Cardholder Name</p>
        <input type="text" name="" class="input-name" placeholder="e.g. Jane Appleseed" >
        <p>Card Number</p>
        <input type="tel" name="" class="input-num" placeholder="e.g. 1234 5678 9123 0000" maxlength="19">
        <div style="display: flex">
          <div class="date-box">
            <p>Exp. Date(MM/YY)</p>
            <div class="date-input">
              <input type="tel" min="1" max="12" maxlength="2" name="" class="input-month" placeholder="MM" value="">
              <input type="tel" name="" maxlength="2" class="input-year" placeholder="YY" value="">
            </div>
          </div>
          <div class="cvv-box">
            <p>CVV</p>
            <input class='input-cvv' maxlength="3" type="tel" placeholder="e.g.123">
          </div>
        </div>
        <button class="card-button">Confirm</button>
      </div>
      <div class="thank-you">
        <div class="content">
          <img src="./images/icon-complete.svg" alt="icon-complete">
          <h1>THANK YOU!</h1>
          <h3>We've added your card details</h3>
        </div>
        <button class="thank-you-button">Confirm</button>
      </div>
    </div>
  </div>
  
  
  <script>


    function submit(){

    let cardInput = document.getElementsByClassName('right')[0];
    let thankYou = document.getElementsByClassName('thank-you')[0];
    
    // input details
    let numberInput = document.getElementsByClassName('input-num')[0];
    let nameInput = document.getElementsByClassName('input-name')[0];
    let monthInput = document.getElementsByClassName('input-month')[0];
    let yearInput = document.getElementsByClassName('input-year')[0];
    let cvvInput = document.getElementsByClassName('input-cvv')[0];

    // showing details
    let numberShow = document.getElementsByClassName('card-number')[0];
    let nameShow = document.getElementsByClassName('holder-name')[0];
    let dateShow = document.getElementsByClassName('exp-date')[0];
    let cvvShow = document.getElementsByClassName('card-cvv')[0];

      cardInput.style.display = "none";
      numberShow.innerText = numberInput.value;
      nameShow.innerText = nameInput.value;
      dateShow.innerHTML = `${monthInput.value}/${yearInput.value}`;
      cvvShow.innerText = cvvInput.value;
      thankYou.style.display = "block";
      console.log(monthInput);
    }


    
    document.querySelector('.card-button').addEventListener('click',submit);
    
  </script>
</body>
</html>